<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font face</title>

    <style>
        @font-face {
            font-family: 'aneisha_demo';
            src: url('https://store.llccing.cn/CSS/SourceHanSansTC-Light.otf') format('truetype');
        }

        @font-face {
            font-family: 'SourceHanSansTC-Light';
            src: url('https://store.llccing.cn/CSS/SourceHanSansTC-Light.otf');
        }

        /* 引入的英文字体 */

        .style1 {
            font-family: 'aneisha_demo'
        }

        /* 系统中内置字体 */

        .style4 {
            font-family: 'zapfino'
        }

        /* 华文楷体，系统默认字体 */

        .style2 {
            font-family: 'STKaiti';
        }

        /* 小米公司的默认字体 */

        .style5 {
            font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }

        /* 京东字体 */

        .style6 {
            font: 14px/1.5 "Microsoft YaHei", "Heiti SC", 'tahoma', 'arial', 'Hiragino Sans GB', '\\5B8B\4F53', 'sans-serif'
        }

        /* 思源字体 */
        .style7{
            font-family: 'SourceHanSansTC-Light';
        }
    </style>
</head>

<body>
    <h1 class="style1">字体库测试，Test 12213</h1>
    <h1 class="style1">英文测试，Hello, this is a good place</h1>
    
    <h1 class="style2">华文楷体 </h1>
    <h1>默认字体 </h1>
    <h1 class="style5">小米默认字体，show Time，18312345678</h1>
    <h1 class="style6">京东默认字体，show Time，18312345678</h1>
    <h1 class="style7">思源字体 SourceHanSansTC-Light show Time，18312345678</h1>
</body>

</html>