<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>button-border-animation</title>
  <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.css" rel="stylesheet">
  <style>
    body {
      background-color: #F5F6FA;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .btn {
      padding: 12px 24px;
      background-color: #C47136;
      color: #fff;
      font-size: 20px;
      border: 0;
    }

    .btn-border {
      position: relative;
      display: inline-block;
      border-top: 1px solid #C47136;
      border-bottom: 1px solid #C47136;
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .btn-border:hover::before {
      animation-name: showTopBorder;
    }

    .btn-border:hover::after {
      animation-name: showBottomBorder;
    }

    .btn-border::before,
    .btn-border::after {
      position: absolute;
      content: '';
      height: 1px;
      background-color: #F5F6FA;
      width: 100%;
      animation-duration: 300ms;
      /* 该属性表示动画结束时，保留在动画结束前最后样子 */
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
    }

    .btn-border::before {
      top: -1px;
      left: 30%;
    }

    .btn-border::after {
      bottom: -1px;
      right: 30%;
    }

    @keyframes showTopBorder {
      to {
        left: 100%;
      }
    }

    @keyframes showBottomBorder {
      to {
        right: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="btn-border">
    <button class="btn">submit</button>
  </div>
</body>

</html>