<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>甜甜圈微调器</title>
  <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.css" rel="stylesheet">
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }    

    .donut{
      display: inline-block;
      position: relative;
      border: 4px solid #D2D5E5;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-sizing: border-box;
    }
    
    .donut::before{
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      height: 100%;
      width: 100%;
      border: 4px solid transparent;
      border-radius: 50%;
      border-top-color: #7983FF;
      animation-name: rotateCircle;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotateCircle {
      to{
        transform: rotateZ(360deg);
      }
    }

  </style>
</head>

<body>
  <div class="donut"></div>
</body>

</html>