<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.css" rel="stylesheet">
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .hover-underline{
      color: #0087CA;
      position: relative;
    }
    
    .hover-underline::after{
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      bottom: -4px;
      background-color: #0087CA;
      transition: transform 0.25s ease-out;
      transform: scaleX(0);
      /* 注意转换原点的改变 */
      transform-origin: bottom right;
    }
    .hover-underline:hover::after{
      transform: scaleX(1);
      /* 转换原点的改变，能够做到左进右出 */
      transform-origin: bottom left;
    }
  </style>
</head>

<body>
  <p class="hover-underline">hover this text to see the effect!</p>
</body>

</html>