<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>脉冲加载器</title>
  <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.css" rel="stylesheet">
  
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .ripple-loader{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
    }

    .ripple{
      position: absolute;
      border: 2px solid #4AF2A1;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      animation-name: magic;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
    }

    .inner{
      animation-delay: .6s;
    }

    @keyframes magic {
      to{
        opacity: 0;
        width: 50px;
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="ripple-loader">
    <div class="ripple"></div>
    <div class="ripple inner"></div>
  </div>
</body>

</html>